name: Create preview

on: push

jobs:
  previewCreator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
          with:
            node-version: '14'
      - run: NETLIFY_AUTH_TOKEN=${{ secrets.NETLIFY_AUTH_TOKEN }} netlify build --context deploy-preview && netlify deploy --dir=.next
